<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs" Line="17" Column="10" />
      <File FileName="Assets\_CompletedAssets\Scripts\Camera\CameraFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2\PlayerMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>